{
  "name": "weaf",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/archivo": "5.3.0",
    "@supabase/supabase-js": "2.110.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check.mjs",
    "test:unit": "node --test tests/*.test.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "supabase": "2.109.1",
    "vite": "7.3.6"
  }
}
